<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hit.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneticAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Manager.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\Sensor.cs" Line="53" Column="19" />
      <File FileName="Assets\Scripts\Hit.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\NNet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>